<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/images/logo.jpg"/><link rel="preload" as="image" href="/images/apollo.png"/><link rel="preload" as="image" href="images/kepler.png"/><link rel="preload" as="image" href="images/disk.png"/><link rel="preload" as="image" href="images/sputnik.png"/><link rel="preload" as="image" href="images/starship.png"/><link rel="preload" as="image" href="images/telescope.png"/><link rel="preload" as="image" href="images/logos/mit.png"/><link rel="preload" as="image" href="images/logos/Harvard.svg"/><link rel="preload" as="image" href="images/logos/ligo.png"/><link rel="preload" as="image" href="images/logos/cmu.avif"/><link rel="preload" as="image" href="images/logos/uofedinburgh.png"/><link rel="preload" as="image" href="images/logos/uofvirginia.png"/><link rel="preload" as="image" href="/images/astronaut.png"/><title>NOCT</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-34434025.js"/><link rel="modulepreload" href="/assets/entry.client-CGzH51jU.js"/><link rel="modulepreload" href="/assets/react-dom-Dr4YHK9D.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-Dg0it6Rk.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CkEfyhlV.js"/><link rel="modulepreload" href="/assets/root-CtYQfEeu.js"/><link rel="modulepreload" href="/assets/reflex-env-irNVy4st.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CpCODZMm.js"/><link rel="modulepreload" href="/assets/esm-DBYpp4Gr.js"/><link rel="modulepreload" href="/assets/_index-D1vTOK0t.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-oJb4uY93.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1gwsb1z">.css-1gwsb1z *::selection{background-color:#4e8cff;}.css-1gwsb1z html,.css-1gwsb1z body,.css-1gwsb1z #root{height:100%;width:100%;margin:0;padding:0;background-color:black;}</style><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1gwsb1z"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Box css-8atqhb"><style data-emotion="css 1wzg2mj">.css-1wzg2mj{position:fixed;inset:0;z-index:-1;}</style><canvas id="stars" class="css-1wzg2mj"></canvas><style data-emotion="css edjuac">.css-edjuac{inset:0;z-index:1;background-color:transparent;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-edjuac"><style data-emotion="css grih2g">.css-grih2g{background:rgba(255, 255, 255, 0.08);-webkit-backdrop-filter:blur(20px),saturate(120%);backdrop-filter:blur(20px),saturate(120%);-webkit-backdrop-filter:blur(20px),saturate(120%);padding:1em;top:0px;z-index:5;width:100%;}</style><div class="rt-Box css-grih2g"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 1jjl46k">.css-1jjl46k{width:2.25em;height:auto;border-radius:25%;}</style><img src="/images/logo.jpg" class="css-1jjl46k"/><style data-emotion="css x11pfr">.css-x11pfr{font-family:Nasalisation;--default-font-family:Nasalisation;letter-spacing:0.02em;}</style><h1 class="rt-Heading rt-r-size-7 css-x11pfr">NOCT</h1></div><style data-emotion="css 18q8mrz">@media screen and (min-width: 0){.css-18q8mrz{display:none;}}@media screen and (min-width: 30em){.css-18q8mrz{display:none;}}@media screen and (min-width: 48em){.css-18q8mrz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-7 rx-Stack css-18q8mrz"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://noct.com" target="_blank"><style data-emotion="css 1smue61">.css-1smue61{color:#ffffff;}</style><p class="rt-Text rt-r-size-4 css-1smue61">Home</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://youtube.com/@noctspace/" target="_blank"><p class="rt-Text rt-r-size-4 css-1smue61">Recordings</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://discord.gg/heMBuNu7kt/" target="_blank"><p class="rt-Text rt-r-size-4 css-1smue61">Join</p></a></div><style data-emotion="css 420kb4">.css-420kb4{justify:between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><button data-accent-color="" type="button" id="radix-_R_2t6sqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css 1gxoghk">@media screen and (min-width: 0){.css-1gxoghk{display:block;}}@media screen and (min-width: 30em){.css-1gxoghk{display:block;}}@media screen and (min-width: 48em){.css-1gxoghk{display:none;}}</style></div></div><style data-emotion="css k4fqh">.css-k4fqh{position:relative;width:100%;height:100%;overflow-x:hidden;}</style><div class="rt-Box css-k4fqh"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-6 css-8atqhb"><style data-emotion="css 1h6nnk6">.css-1h6nnk6{height:35vh;}</style><div class="rt-Box css-1h6nnk6"></div><style data-emotion="css q70p7c">.css-q70p7c{color:#ffffff;font-size:clamp(10rem, 40vw, 50rem);font-weight:200;font-family:Nasalisation;--default-font-family:Nasalisation;letter-spacing:0.02em;text-align:center;font-stretch:expanded;opacity:calc(0.6 + var(--scroll, 0) * 0.4);line-height:0.8;-webkit-filter:blur(calc((1 - var(--scroll, 0)) * 2px));filter:blur(calc((1 - var(--scroll, 0)) * 2px));}</style><p class="rt-Text css-q70p7c">NOCT</p><style data-emotion="css 1wfmdn2">.css-1wfmdn2{height:10vh;}</style><div class="rt-Box css-1wfmdn2"></div><style data-emotion="css oepyj9">.css-oepyj9{opacity:calc(clamp(0, (var(--scroll, 0) - 0.5) * 4, 1) * (0.6 + var(--scroll, 0) * 0.4));}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-5 css-oepyj9"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 1x5p65h">.css-1x5p65h{position:relative;width:clamp(260px, 40vw, 420px);height:clamp(260px, 40vw, 420px);}</style><div class="rt-Box css-1x5p65h"><style data-emotion="css vo6747">.css-vo6747{position:absolute;top:0;left:0;width:90%;z-index:1;-webkit-transition:-webkit-transform 0.3s ease,filter 0.3s ease;transition:transform 0.3s ease,filter 0.3s ease;}.css-vo6747:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-filter:brightness(1.2);filter:brightness(1.2);}</style><img src="/images/apollo.png" class="css-vo6747"/><style data-emotion="css 10u70lk">.css-10u70lk{position:absolute;top:35%;left:0;width:70%;z-index:2;-webkit-transition:-webkit-transform 0.3s ease,filter 0.3s ease;transition:transform 0.3s ease,filter 0.3s ease;}.css-10u70lk:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-filter:brightness(1.2);filter:brightness(1.2);}</style><img src="images/kepler.png" class="css-10u70lk"/><style data-emotion="css 1sozu0u">.css-1sozu0u{position:absolute;top:35%;left:35%;width:70%;z-index:3;-webkit-transition:-webkit-transform 0.3s ease,filter 0.3s ease;transition:transform 0.3s ease,filter 0.3s ease;}.css-1sozu0u:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-filter:brightness(1.2);filter:brightness(1.2);}</style><img src="images/disk.png" class="css-1sozu0u"/></div></div><style data-emotion="css 13zudem">.css-13zudem{color:#ffffff;position:relative;pointer-events:none;text-align:center;font-size:clamp(1rem, 1.2vw + 0.5rem, 1.75rem);font-weight:400;font-family:sans-serif;--default-font-family:sans-serif;letter-spacing:0.15em;max-width:35ch;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;}</style><p class="rt-Text css-13zudem">High school led astronomy colloquium series featuring talks
 from leading PhD researchers</p><div class="rt-Box css-1v8fzbk"><style data-emotion="css 13p9s7c">.css-13p9s7c{position:relative;width:clamp(260px, 40vw, 420px);height:clamp(260px, 40vw, 420px);}.css-13p9s7c display{initial:none;sm:block;}</style><div class="rt-Box css-13p9s7c"><style data-emotion="css ynadry">.css-ynadry{position:absolute;top:10%;left:0;width:60%;z-index:1;-webkit-transition:-webkit-transform 0.3s ease,filter 0.3s ease;transition:transform 0.3s ease,filter 0.3s ease;}.css-ynadry:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-filter:brightness(1.2);filter:brightness(1.2);}</style><img src="images/sputnik.png" class="css-ynadry"/><style data-emotion="css 1uf00t8">.css-1uf00t8{position:absolute;top:0;left:10%;z-index:2;-webkit-transition:-webkit-transform 0.3s ease,filter 0.3s ease;transition:transform 0.3s ease,filter 0.3s ease;}.css-1uf00t8:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-filter:brightness(1.2);filter:brightness(1.2);}</style><img src="images/starship.png" class="css-1uf00t8"/><style data-emotion="css 11qyz7a">.css-11qyz7a{position:absolute;top:30%;left:-20%;z-index:3;-webkit-transition:-webkit-transform 0.3s ease,filter 0.3s ease;transition:transform 0.3s ease,filter 0.3s ease;}.css-11qyz7a:hover{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-filter:brightness(1.2);filter:brightness(1.2);}</style><img src="images/telescope.png" class="css-11qyz7a"/></div></div></div><style data-emotion="css 1mzk4k0">.css-1mzk4k0{height:20vh;}</style><div class="rt-Box css-1mzk4k0"></div><style data-emotion="css 127jhi8">.css-127jhi8{text-align:center;width:100%;}</style><div class="rt-Box css-127jhi8"><style data-emotion="css blvtzd">.css-blvtzd{color:#ffffff;font-size:clamp(2rem, 2.5vw + 1rem, 3.5rem);font-weight:400;font-family:sans-serif;--default-font-family:sans-serif;align:center;justify:center;}</style><p class="rt-Text css-blvtzd">Past Speakers From</p><style data-emotion="css lolec9">.css-lolec9{height:5vh;}</style><div class="rt-Box css-lolec9"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-fw-wrap rt-r-gap-9"><style data-emotion="css 10tf9">.css-10tf9{height:100px;width:auto;object-fit:contain;}</style><img src="images/logos/mit.png" class="css-10tf9"/><img src="images/logos/Harvard.svg" class="css-10tf9"/><img src="images/logos/ligo.png" class="css-10tf9"/><img src="images/logos/cmu.avif" class="css-10tf9"/><img src="images/logos/uofedinburgh.png" class="css-10tf9"/><img src="images/logos/uofvirginia.png" class="css-10tf9"/></div></div></div><style data-emotion="css s38vl2">.css-s38vl2{position:fixed;bottom:0;left:50%;height:clamp(300px, 40vw, 50rem);-webkit-transform:translateX(-50%) translateY(calc(var(--scroll, 0) * 32px));-moz-transform:translateX(-50%) translateY(calc(var(--scroll, 0) * 32px));-ms-transform:translateX(-50%) translateY(calc(var(--scroll, 0) * 32px));transform:translateX(-50%) translateY(calc(var(--scroll, 0) * 32px));opacity:calc(1 - min(var(--scroll, 0) * 1.2, 1));-webkit-filter:blur(calc(min(var(--scroll, 0) * 2.4, 1) * 8px));filter:blur(calc(min(var(--scroll, 0) * 2.4, 1) * 8px));}</style><img src="/images/astronaut.png" class="css-s38vl2"/><div class="rt-Box css-1mzk4k0"></div></div></div></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-34434025.js";
import * as route0 from "/assets/root-CtYQfEeu.js";
import * as route1 from "/assets/_index-D1vTOK0t.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-CGzH51jU.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>