<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/images/astronaut.png"/><title>NOCT</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-30f271b7.js"/><link rel="modulepreload" href="/assets/entry.client-CGzH51jU.js"/><link rel="modulepreload" href="/assets/react-dom-Dr4YHK9D.js"/><link rel="modulepreload" href="/assets/chunk-WWGJGFF6-Dg0it6Rk.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CkEfyhlV.js"/><link rel="modulepreload" href="/assets/root-DXw5kW7F.js"/><link rel="modulepreload" href="/assets/reflex-env-irNVy4st.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CpCODZMm.js"/><link rel="modulepreload" href="/assets/esm-Bmu5XsI5.js"/><link rel="modulepreload" href="/assets/_index-DM5ytmVR.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CBtTJhsJ.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1gwsb1z">.css-1gwsb1z *::selection{background-color:#4e8cff;}.css-1gwsb1z html,.css-1gwsb1z body,.css-1gwsb1z #root{height:100%;width:100%;margin:0;padding:0;background-color:black;}</style><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1gwsb1z"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Box"><style data-emotion="css 1wzg2mj">.css-1wzg2mj{position:fixed;inset:0;z-index:-1;}</style><canvas id="stars" class="css-1wzg2mj"></canvas><style data-emotion="css 5jpuql">.css-5jpuql{position:fixed;inset:0;z-index:1;background-color:transparent;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-5jpuql"><style data-emotion="css 1f8sh1y">.css-1f8sh1y{position:relative;width:100%;height:100%;}</style><div class="rt-Box css-1f8sh1y"><style data-emotion="css 1xtw1eo">.css-1xtw1eo{color:#ffffff;font-size:clamp(10rem, 40vw, 50rem);font-weight:20;font-family:Nasalisation;--default-font-family:Nasalisation;letter-spacing:0.02em;text-align:center;font-stretch:expanded;}</style><p class="rt-Text css-1xtw1eo">NOCT</p><style data-emotion="css w3k6dr">.css-w3k6dr{position:absolute;bottom:0;left:50%;height:clamp(300px, 40vw, 50rem);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}</style><img src="/images/astronaut.png" class="css-w3k6dr"/></div></div></div></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-30f271b7.js";
import * as route0 from "/assets/root-DXw5kW7F.js";
import * as route1 from "/assets/_index-DM5ytmVR.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-CGzH51jU.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>